# Server Configuration
PORT=8080

# Database Configuration  
DATABASE_URI=postgresql://postgres.postgres:localhost:6543/postgres
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME_MINUTES=5

# Game Configuration
BOT_MATCHMAKING_TIMEOUT_SECONDS=30
BOT_USERNAME=BOT
BOT_TOKEN=BOT_TOKEN

JWT_SECRET=JWT_SECRET
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=SECRET
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback